<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bubble"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InputPlace"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:hint="Place"
        android:imeOptions="flagNoExtractUi"
        app:boxCornerRadiusBottomEnd="9dp"
        app:boxCornerRadiusBottomStart="9dp"
        app:boxCornerRadiusTopEnd="9dp"
        app:boxCornerRadiusTopStart="9dp"
        android:textColorHint="@color/textColorHint"
        app:cursorColor="@color/colorSencondPrimary"
        app:boxStrokeColor="@color/colorPrimary"
        app:hintTextColor="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/IcInputPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppinsmedium"
            android:inputType="text"
            android:textColor="#45474B" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutCO2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_below="@+id/InputPlace"
        android:layout_marginTop="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <TextView
            android:id="@+id/TxtCO2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppinsmedium"
            android:text="CO2"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/TxtCO2Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="null"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutNO"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_below="@+id/LinearLayoutCO2"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <TextView
            android:id="@+id/TxtNO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppinsmedium"
            android:text="NO"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TxtNOValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppinsmedium"
            android:text="null"
            android:gravity="end"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutNO2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_below="@+id/LinearLayoutNO"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <TextView
            android:id="@+id/TxtNO2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppinsmedium"
            android:text="NO2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TxtNO2Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppinsmedium"
            android:text="null"
            android:gravity="end"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutO3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_below="@+id/LinearLayoutNO2"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <TextView
            android:id="@+id/TxtO3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppinsmedium"
            android:text="O3"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TxtO3Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppinsmedium"
            android:text="null"
            android:gravity="end"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutPM10"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_below="@+id/LinearLayoutO3"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <TextView
            android:id="@+id/TxtPM10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppinsmedium"
            android:text="PM10"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TxtPM10Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppinsmedium"
            android:text="null"
            android:gravity="end"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutPM25"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_below="@+id/LinearLayoutPM10"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <TextView
            android:id="@+id/TxtPM25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppinsmedium"
            android:text="PM25"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TxtPM25Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppinsmedium"
            android:text="null"
            android:gravity="end"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutSO2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_below="@+id/LinearLayoutPM25"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <TextView
            android:id="@+id/TxtSO2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppinsmedium"
            android:text="SO2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TxtSO2Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppinsmedium"
            android:text="null"
            android:gravity="end"
            android:textSize="16sp"
            />
    </LinearLayout>


    <Button
        android:id="@+id/BtnCloseAndView"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:layout_below="@+id/LinearLayoutSO2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_background_gradient"
        android:cursorVisible="true"
        android:fontFamily="@font/poppinsmedium"
        android:lineHeight="24sp"
        android:paddingLeft="32dp"
        android:paddingTop="5dp"
        android:paddingRight="32dp"
        android:paddingBottom="5dp"
        android:stateListAnimator="@null"
        android:elevation="10px"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="View Detail"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="@null" />

</RelativeLayout>